# Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.

# введем слова
pred = input('Input ur words: ')

# разделим pred на слова
word = pred.split()

# соеденим слова в строку
clean_pred = ' '.join(word)

# выводим получившуюся строку
print(clean_pred)