# Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024
# байта).
# создадим защиту от ошибок с помощью операторов try и except ValueError
try:
    a = int(input('Введите размер файла в байтах (целое значение, без точек/запятых): '))
# введем переменную a, которая будет выступать в роли количества байтов
# присваиваем ему класс int, то есть integer (числовые значения)
    b = 1024
# b - число байт находящихся в 1 килобайте
    c = a // b
# с - переменная которая будет показывать число килобайт
# // - целочисленное деление
    print('размер файла в килобайтах (без остатка):', c, end=' килобайт')
# выводим получившееся значение с помощью команды print
except ValueError:
    print('Введите числовое значение!')
# добавляем оператор print в оператор except ValueError, в случае если пользователь введет некорректное значение
